# slackjsonreader

./: .gitignore  pom.xml
src/main/java/com/mariakomar/slackjsonreader/: JsonReaderMVC.java
src/main/java/com/mariakomar/slackjsonreader/controller/: HomeController.java
src/main/java/com/mariakomar/slackjsonreader/model/: SlackChannel.java  SlackFile.java  SlackMessage.java  SlackMessageSimple.java  SlackUser.java
src/main/java/com/mariakomar/slackjsonreader/repositories/: SlackMessageRepository.java  SlackUserRepository.java
src/main/java/com/mariakomar/slackjsonreader/saver/: AttachmentSaver.java  CustomDateDeserializer.java  FileOperations.java  MappingService.java  MappingServiceJackson.java  SaverException.java  SlackAPIService.java  UserSaver.java
src/main/java/com/mariakomar/slackjsonreader/service/: AttachmentSaver.java  AttachmentSaverService.java  CustomDateDeserializer.java  FileOperations.java  FileOperationsService.java  MappingService.java  MappingServiceImpl.java  MappingServiceJackson.java  MessageService.java  MessageServiceStubImpl.java  SlackAPIService.java  SlackMessageService.java  SlackMessageServiceJpa.java  SlackMessageServiceStubImpl.java  SlackUserService.java  SlackUserServiceJpa.java  UserSaver.java  UserSaverService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/json/beginner/: 111test.json  2016-05-07.json  2016-05-08.json  2016-05-09.json  2016-05-10.json  2016-05-11.json  2016-05-12.json  2016-05-13.json  2016-05-14.json  2016-05-15.json  2016-05-16.json  2016-05-17.json  2016-05-18.json  2016-05-19.json  2016-05-20.json  2016-05-21.json  2016-05-22.json  2016-05-23.json  2016-05-24.json  2016-05-25.json  2016-05-26.json  2016-05-27.json  2016-05-28.json  2016-05-29.json  2016-05-30.json  2016-05-31.json  2016-06-01.json  2016-06-02.json  2016-06-03.json  2016-06-04.json  2016-06-06.json  2016-06-07.json  2016-06-08.json  2016-06-09.json  2016-06-10.json  2016-06-11.json  2016-06-12.json  2016-06-14.json  2016-06-15.json  2016-06-16.json  (+59 more)
src/main/resources/json/general/: 2016-04-29.json  2016-04-30.json  2016-05-01.json  2016-05-02.json  2016-05-03.json  2016-05-04.json  2016-05-05.json  2016-05-06.json  2016-05-07.json  2016-05-08.json  2016-05-09.json  2016-05-10.json  2016-05-11.json  2016-05-12.json  2016-05-13.json  2016-05-14.json  2016-05-15.json  2016-05-16.json  2016-05-17.json  2016-05-18.json  2016-05-19.json  2016-05-20.json  2016-05-21.json  2016-05-22.json  2016-05-23.json  2016-05-24.json  2016-05-25.json  2016-05-26.json  2016-05-27.json  2016-05-28.json  2016-05-29.json  2016-05-30.json  2016-05-31.json  2016-06-01.json  2016-06-02.json  2016-06-03.json  2016-06-04.json  2016-06-05.json  2016-06-06.json  2016-06-07.json  (+161 more)
src/main/resources/json/javaquestions/: 2016-05-17.json  2016-05-18.json  2016-05-19.json  2016-05-20.json  2016-05-21.json  2016-05-23.json  2016-05-24.json  2016-05-25.json  2016-05-26.json  2016-05-27.json  2016-05-29.json  2016-06-01.json  2016-06-04.json  2016-06-07.json  2016-06-08.json  2016-06-09.json  2016-06-10.json  2016-06-11.json  2016-06-12.json  2016-06-14.json  2016-06-16.json  2016-06-17.json  2016-06-18.json  2016-06-19.json  2016-06-20.json  2016-06-21.json  2016-06-23.json  2016-06-25.json  2016-06-29.json  2016-07-01.json  2016-07-05.json  2016-07-06.json  2016-07-07.json  2016-07-08.json  2016-07-09.json  2016-07-10.json  2016-07-12.json  2016-07-13.json  2016-07-14.json  2016-07-15.json  (+41 more)
src/main/resources/json/javatasks/: 2016-05-11.json  2016-05-12.json  2016-05-13.json  2016-05-14.json  2016-05-15.json  2016-05-16.json  2016-05-17.json  2016-05-18.json  2016-05-19.json  2016-05-20.json  2016-05-21.json  2016-05-22.json  2016-05-23.json  2016-05-24.json  2016-05-25.json  2016-05-26.json  2016-05-27.json  2016-05-28.json  2016-05-29.json  2016-05-30.json  2016-05-31.json  2016-06-01.json  2016-06-02.json  2016-06-04.json  2016-06-05.json  2016-06-07.json  2016-06-08.json  2016-06-09.json  2016-06-10.json  2016-06-11.json  2016-06-12.json  2016-06-13.json  2016-06-14.json  2016-06-15.json  2016-06-16.json  2016-06-18.json  2016-06-19.json  2016-06-20.json  2016-06-25.json  2016-06-27.json  (+46 more)
src/main/resources/json/links/: 2016-05-25.json  2016-05-26.json  2016-05-27.json  2016-05-28.json  2016-05-29.json  2016-06-01.json  2016-06-02.json  2016-06-03.json  2016-06-04.json  2016-06-06.json  2016-06-07.json  2016-06-08.json  2016-06-09.json  2016-06-10.json  2016-06-12.json  2016-06-14.json  2016-06-16.json  2016-06-17.json  2016-06-19.json  2016-06-20.json  2016-06-23.json  2016-06-25.json  2016-06-29.json  2016-06-30.json  2016-07-01.json  2016-07-06.json  2016-07-07.json  2016-07-08.json  2016-07-09.json  2016-07-10.json  2016-07-11.json  2016-07-12.json  2016-07-13.json  2016-07-14.json  2016-07-15.json  2016-07-16.json  2016-07-22.json  2016-07-24.json  2016-07-27.json  2016-07-29.json  (+27 more)
src/main/resources/templates/: index.html
src/test/java/com/mariakomar/slackjsonreader/: AppTests.java  AttachmentSaverServiceTest.java  AttachmentSaverTest.java  JPAHibernateMessageTest.java  JPAHibernateTest.java  MappingServiceImplTest.java  MappingServiceJacksonTest.java  SlackAPIServiceTest.java  UserSaverServiceTest.java  UserSaverTest.java
src/test/resources/: create.sql  data.sql
